<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF00FFE1">

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选中"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_centerInParent="true"
        />

    <sidebar.eastaeon.com.contactssidebar.ContactsSideBar
        android:id="@+id/sidebar"
        android:layout_width="50dp"
        android:background="#cc0000"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"/>
</RelativeLayout>
